<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>رزومه - علیرضا سعیدی پور</title>

    <style>
        @font-face {
            font-family: 'IRANSans';
            src: url('IRANSans-web.woff') format('woff'), url('IRANSans-Light-web.ttf') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'IRANSans';
            src: url('IRANSans-Bold-web.ttf') format('truetype');
            font-weight: bold;
        }
        *{padding:0;margin:0; box-sizing: border-box;}
        *:focus{outline: none !important;}
        *:before, *:after {box-sizing: border-box;}
        a {text-decoration:none !important;}
        ul {list-style:none;}
        body {
            background: #fcfcfc;
            margin-left: auto;
            margin-right: auto;
            user-select: none;
            cursor:default;
            font-family: "IRANSans", sans-serif;
            direction: rtl;
        }
        img {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        #header {
            width: 100%;
            height: 160px;
            background: #00beb0;
            padding-top: 10px;
        }
        #header img {
            margin-left: auto;
            margin-right: auto;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            display: block;
            border: 6px solid white;
        }
        #cont {
            width: 100%;
            height: auto;
            text-align: center;
        }
        #cont .name {
            display: block;
            font-size: 24px;
            font-weight: bold;
            margin: 15px 35px 15px 35px;
        }
        #cont .des {
            font-size: 14px;
            color: #00aa9d;
            font-weight: bold;
            margin: 15px 35px 45px 35px;
        }
        #cont .title {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin: 15px 35px 15px 35px;
        }
        #cont .text {
            display: block;
            font-size: 13px;
            color: #00aa9d;
            margin: 15px 35px 15px 35px;
        }
        #cont .box_line {
            width: 100%;
            height: auto;
            margin: 35px 35px 35px 35px;
        }
        #cont .box_line .box {
            width: 30%;
            min-width: 350px;
            display: inline-block;
            border-radius: 15px;
            border: 5px solid #00aa9d;
            box-shadow: inset 0 0 0 rgba(25,25,25,0.65),0 1px 15px rgba(0,0,0,0.5);
            text-align: center;
            padding: 15px 35px 25px 35px;
            margin: 15px 15px 15px 15px;
            vertical-align: top;
        }
        #cont .box_line .box:hover {
            background: rgba(240,240,240,.8);
            transition: all .4s;
            border: 5px solid transparent;
            box-shadow: none;
        }
        #cont .box_line .box span:nth-child(1) {
            display: block;
            font-size: 20px;
            color: #00aa9d;
            font-weight: bold;
            margin: 10px 15px 5px 15px;
        }
        #cont .box_line .box span:nth-child(2) {
            display: block;
            font-size: 13px;
            margin: 20px 15px 5px 15px;
        }
    </style>
</head>
<body>

<div id="header"><img src="ali.jpg" /></div>
<div id="cont">
    <div class="name">علیرضا سعیدی پور (Alireza Saeidipour)</div>
    <div class="des">متخصص طراحی و برنامه نویسی وب و برنامه نویسی سیستمی بهمراه مدیریت شبکه و کانفیگ سرور های اختصاصی</div>
    <div class="des">Network and Network Managing + Server Setup and Configuration + Software Programming</div>
    <div class="title">مشخصات فردی (Personal Info)</div>
    <div class="text">علیرضا سعیدی پور، نام پدر جواد، متولد 1374/1/17 استان اصفهان بهمراه 15 سال تجربه فعالیت در زمینه برنامه نویسی (از سن 10 سالگی) - شماره تماس 09363619799</div>
    <div class="text">989363619799 + downp30@gmail.com</div>
    <div class="title">زبان ها (languages)</div>
    <div class="text">زبان فارسی، زبان انگلیسی (به صورت نوشتاری و گفتاری)، زبان آلمانی (به صورت نوشتاری و گفتاری با مدرک بین المللی A1)</div>
    <div class="title">سوابق تحصیلی (Educational background)</div>
    <div class="text">کارشناسی ارشد دانشگاه پیام نور تهران (در حال گذراندن ...)</div>
    <div class="text">کارشناسی دانشگاه بین المللی امام رضا (ع) مشهد</div>
    <div class="title">سوابق علمی پژوهشی (Scientific research records) و دوره های آموزشی</div>
    <div class="text">تدوین 2 مقاله در زمینه های مدیریت داده های بزرگ (big data managing) و ارسال آن به الزویر جهت ثبت ...</div>
    <div class="text">تدریس در دانشگاه امام رضا (10 جلسه) با 70 دانشجوی ارشد</div>
    <div class="text">برگذیده جشنواره جوان خوارزمی در سال 1389</div>
    <div class="title">سوابق کاری</div>
    <div class="text">ساخت چندین سایت اختصاصی (سلام 8/ نائب الزیاره) برای شهرداری مشهد</div>
    <div class="title">لینک github</div>
    <div class="text">https://alirezasaeidipour.github.io</div>
    <div class="title">لینک Quera</div>
    <div class="text">https://quera.ir/profile/downp30</div>
    <div class="title">لینک ارزیابی رزومه</div>
    <div class="text">https://alirezasaeidipour.github.io/AS_CV_CheckList_AR_3983.pdf</div>
    <div class="box_line">
        <div class="box">
            <span>تخصص در طراحی وب</span>
            <span>تخصص در طراحی وب با زبان های HTML+CSS و جاوا اسکریپت بهمراه ساخت سیستم های مدیریت محتوای اختصاصی با استفاده از زبان برنامه نویسی PHP و برای اولین بار در ایران، به صورت FULL API و قالب کم حجم و بهینه شده جهت بارگذاری بهتر و سریعتر</span>
        </div>
        <div class="box">
            <span>تخصص در برنامه نویسی PHP</span>
            <span>ساخت سیستم های مدیریت محتوای اختصاصی و توانایی کار با فانکشن های سیستمی نظیر سوکت سازی و مدیریت آبجکت ها (اشیا) و تعریف کلاس ها جهت مدیریت بهتر پروژه ها و اشیا</span>
        </div>
        <div class="box">
            <span>تخصص در برنامه نویسی به زبان C++</span>
            <span>برنامه نویسی حرفه ای به مدت 7 سال در زمینه زبان برنامه نویسی C++ و شناخت کامل برروی ایجاد اشیا و مدیریت آن ها + مدیریت حافظه ها و بهینه سازی استفاده از رشته ها</span>
        </div>
        <div class="box">
            <span>تخصص در برنامه نویسی به زبان C</span>
            <span>تخصص در زبان برنامه نویسی C با بیش از 7 سال سابقه کاری و انجام پروژه های متعدد در ایران و خارج از ایران و توانایی ایجاد سوکت ها و برنامه نویسی سیستمی و سوکتی شبکه و مدیریت بهینه اشیا و کار با اسمبلی در زبان C و استفاده از syscall ها در سیستم عامل لینوکس جهت ارتباط با هسته و ...</span>
        </div>
        <div class="box">
            <span>تخصص در برنامه نویسی به زبان Assembly</span>
            <span>تخصص در زبان برنامه نویسی اسمبلی با بیش از 10 سال سابقه کاری و انجام پروژه های متعدد در ایران و خارج از ایران و آشنایی کامل با ماژول های SIMD و توانایی برنامه نویسی SSE2 و AVX و AVX2 و AVX512 و شناخت حدود 90 درصد از کل instruction های موجود در اسمبلی و شناخت کامل مباحث spin lock</span>
        </div>
        <div class="box">
            <span>تخصص در طراحی اپلیکیشن اندروید اختصاصی</span>
            <span>تخصص در طراحی اپلیکیشن اختصاصی اندروید با بیش از 5 سال سابقه کاری با استفاده از Android Studio و به صورت کاملا native که در نتیجه باعث تولید یک اپلیکیشن کاملا سبک و قدرتمند میگردد</span>
        </div>
        <div class="box">
            <span>Professional Web Design Via PHP</span>
            <span>Design Full-API CMS (Contact Manager System) Without any Framework</span>
        </div>
        <div class="box">
            <span>C++ Programming</span>
            <span>Full-Structured programming of C++ programming language with 7 years Work experience</span>
        </div>
        <div class="box">
            <span>C Programming</span>
            <span>C programming language with 7 years Work experience + inline assembly</span>
        </div>
        <div class="box">
            <span>Assembly Programming</span>
            <span>Over 10 years programming experience and working with over 90% of all instructions</span>
        </div>
        <div class="box">
            <span>Android Programming</span>
            <span>Over 5 years android programming experience with android studio (native application)</span>
        </div>
    </div>
</div>

</body>
</html>
